Actinobacteria	296902
Gemmatimonadetes	21406
Korarchaeota	3
Planctomycetes	522346
Deinococcus-Thermus	49051
Fusobacteria	20288
Tenericutes	2389
Nitrospira	258535
Chlamydiae	35280
Verrucomicrobia	421001
Fibrobacteres	4436
Chloroflexi	479168
Caldiserica	8599
Dictyoglomi	2566
Chlorobi	21411
Thermodesulfobacteria	10942
Crenarchaeota	135208
Firmicutes	566093
Nanoarchaeota	32
Thermotogae	10030
Acidobacteria	329506
Spirochaetes	89024
Aquificae	16078
Bacteroidetes	812495
Deferribacteres	25213
Euryarchaeota	106463
Proteobacteria	7721837
Lentisphaerae	16889
Synergistetes	30746
Chrysiogenetes	7191
