Candidate_division_op9	172
Acidobacteria	208278
Thermotogae	37
Candidate_division_ws3	6857
Hyd24-12	10
Aquificae	143
Ld1-pa38	1
Gemmatimonadetes	7618
Elusimicrobia	16226
Bhi80-139	2
Ta06	390
Armatimonadetes	5005
Gal08	8
Candidate_division_op11	270
Chloroflexi	183100
Hdb-sioh1705	11
Caldiserica	2420
Synergistetes	877
Wchb1-60	1889
Verrucomicrobia	172933
Chrysiogenetes	32
Firmicutes	57138
	0
Deinococcus-thermus	9262
Cyanobacteria	30117
Nitrospirae	35319
Chlorobi	32579
Fibrobacteres	2372
Planctomycetes	293366
Deferribacteres	92
Unclassifed	1160556
Em19	12
Tenericutes	315
Candidate_division_ws6	40
Oc31	5404
Spirochaetes	33673
Lentisphaerae	5365
Jl-etnp-z39	2
Fusobacteria	16991
Chlamydiae	9155
Proteobacteria	3435668
Candidate_division_tm7	1088
Npl-upa2	1051
Candidate_division_brc1	4434
Candidate_division_sr1	569
Dictyoglomi	2
Gouta4	859
Tm6	3268
Rf3	7
Bd1-5	875
Candidate_division_op3	2189
Actinobacteria	130390
Candidate_division_od1	2894
Kazan-3b-28	6820
Sm2f11	77
Bacteroidetes	313088
